# SheetMusicMaker

SheetMusicMaker/: SheetMusicMaker.sln  package-lock.json
SheetMusicMaker/Backend/Endpoint/Endpoint/: Endpoint.csproj  Program.cs
SheetMusicMaker/Backend/Endpoint/Endpoint/Controllers/: PdfController.cs  RecordingController.cs  SMMController.cs
SheetMusicMaker/Backend/Endpoint/Endpoint/Properties/: launchSettings.json
SheetMusicMaker/Backend/Models/Models/: MediaFile.cs  Pdf.cs  Recording.cs
SheetMusicMaker/Backend/Models/Models/Music/: Measure.cs  MeasureAttributes.cs  Note.cs  Part.cs  Score.cs  ScoreHeader.cs
SheetMusicMaker/Backend/Services/AnalyzerService/: AnalyzerService.csproj  MusicAnalyzer.cs  MusicXmlMaker.cs  XmlExporter.cs  package_setup.bat  pitch_analyzer.py  tempo.py
SheetMusicMaker/Backend/Services/AnalyzerService/helper/: template.xml
SheetMusicMaker/Backend/Services/AnalyzerService/python/: pitch.py
SheetMusicMaker/Backend/Services/BusinessLogic/: BusinessLogic.csproj  IBusinessLogic.cs  ILogic.cs  Logic.cs  PdfLogic.cs  RecordingLogic.cs  template.xml
SheetMusicMaker/Backend/Services/BusinessLogic/Interfaces/: IPdfLogic.cs  IRecordingLogic.cs
SheetMusicMaker/Backend/Services/PdfGenerationService/: PdfGenerator.cs
SheetMusicMaker/Backend/Storage/Repository/: IFileRepository.cs  Repository.csproj  SheetMusicMakerDBContext.cs
SheetMusicMaker/Backend/Storage/Repository/Generics/: IRepository.cs  Repository.cs
SheetMusicMaker/Backend/Storage/Repository/ModelRepos/: PdfRepository.cs  RecordingRepository.cs
SheetMusicMaker/Endpoint/: Endpoint.csproj  Program.cs  appsettings.json
SheetMusicMaker/Endpoint/Contracts/: AudioInfo.cs
SheetMusicMaker/Endpoint/Controllers/: MediaFileController.cs
SheetMusicMaker/Endpoint/Data/: template.xml
SheetMusicMaker/Endpoint/Properties/: launchSettings.json
SheetMusicMaker/Endpoint/TestData/: test.xml
SheetMusicMaker/Frontend/: Frontend.sln  package-lock.json
SheetMusicMaker/Frontend/Client.CLI/: Client.CLI.csproj  Program.cs
SheetMusicMaker/Frontend/Client.WEB/: index.html  package-lock.json  package.json
SheetMusicMaker/Frontend/Client.WEB/src/: App.svelte  app.css
SheetMusicMaker/Frontend/Client.WEB/src/lib/: CodeBehind.js  fetchingData.js  style.css
SheetMusicMaker/Frontend/Frontend.WEB/: package-lock.json  package.json
SheetMusicMaker/Frontend/Frontend.WEB/src/: App.svelte  app.css
SheetMusicMaker/Frontend/Frontend.WEB/src/lib/Analyze/: AnalyzeZone.svelte
SheetMusicMaker/Frontend/Frontend.WEB/src/lib/Export/: ExportZone.svelte
SheetMusicMaker/Frontend/Frontend.WEB/src/lib/Uploads/: Card.svelte  CardZone.svelte
SheetMusicMaker/Models/: AudioInfo.cs  Config.cs  MediaFile.cs
SheetMusicMaker/Models/MusicXml/: Attributes.cs  Measure.cs  Note.cs
SheetMusicMaker/Services/AnalyzerCppNative/: AnalyzerCppNative.vcxproj  AnalyzerCppNative.vcxproj.filters  AnalyzerNative.cpp  AnalyzerNative.hpp
SheetMusicMaker/Services/AnalyzerCppWrapper/: AnalyzerCppWrapper.vcxproj  AnalyzerCppWrapper.vcxproj.filters  AnalyzerWrapper.cpp  AnalyzerWrapper.h
SheetMusicMaker/Services/AnalyzerService/: AnalyzerService.csproj  AnalyzerService.dll.recipe  AnalyzerService.vcxproj  AnalyzerService.vcxproj.filters  AudioAnalyzer.cs  AudioFunctions.cs  IAudioAnalyzer.cs  NativeAnalyzer.cs  analyzer.cpp  vc143.idb
SheetMusicMaker/Services/AudioAnalyzerNativeCpp/: AudioAnalyzerNativeCpp.vcxproj  AudioAnalyzerNativeCpp.vcxproj.filters  AudioNative.cpp  AudioNative.hpp
SheetMusicMaker/Services/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj  IBusinessLogic.cs
SheetMusicMaker/Services/MusicXmlConfiguringService/: MusicXmlConfigurator.cs
SheetMusicMaker/Services/MusicXmlService/: IMusicXmlConfigurator.cs  MusicXmlConfigurator.cs
SheetMusicMaker/Services/OutputGeneratorService/: IMusicXmlConfigurator.cs  IPdfGenerator.cs  MusicXmlConfigurator.cs  OutputGeneratorService.csproj  PdfGenerator.cs
SheetMusicMaker/Storage/Repository/: FileRepository.cs  IFileRepository.cs  Repository.csproj  SheetMusicMakerDBContext.cs
