<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\Storage\Repository\Repository.csproj" />
    <ProjectReference Include="..\AnalyzerService\AnalyzerService.csproj" />
    <ProjectReference Include="..\OutputGeneratorService\OutputGeneratorService.csproj" />
  </ItemGroup>

</Project>
