<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
    <ProjectReference Include="..\..\Storage\Repository\Repository.csproj" />
    <ProjectReference Include="..\AnalyzerService\AnalyzerService.csproj" />
    <ProjectReference Include="..\PdfGenerationService\PdfGenerationService.csproj" />
  </ItemGroup>

</Project>
